# Shop_Spring

./: README.md  pom.xml
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/shop/service/: ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: ItemMng.html  itemForm.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemController.java  MemberController.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
